* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 1px;
}

.container {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
}

.card {
  padding: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.5s;
  transform: rotateX(180deg);
  animation: hidecard 2s linear;
}

.card img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  object-fit: cover;
  transform: scale(0);
  animation: hideIamge 2s linear;
}

.card.active {
  transform: rotate(0);
}

.card.wrong {
  background-color: crimson;
}

.card.carrect {
  background-color: green;
}
.card.active img {
  transform: scale(1);
}

@keyframes hidecard {
  0%,
  70% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes hideIamge {
  0%,
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
